# Robot-Controller-With-Leap-Motion

./: README.md
App/Robot Controller/: Robot Controller.sln  Robot_Controller.sln
App/Robot Controller/Robot Controller/: CalculateurDeplacement.cs  Commande.cs  HandLeap.cs  HandLeapManager.cs  Manager.cs  ManagerController.cs  Program.cs  Robot Controller.csproj
App/Robot Controller/Robot Controller/Properties/: launchSettings.json
App/RobotArduino/: RobotArduino.ino
App/RobotControllerLib/: RobotControllerLib.sln
App/RobotControllerLib/RobotControllerLib/: CalculateurDeplacement.cs  HandLeap.cs  HandLeapManager.cs  ManagerController.cs  RobotControllerLib.csproj
App/RobotControllerLib/TestRobotControllerLib/: Program.cs  TestRobotControllerLib.csproj
App/RobotLego/: RobotLego.sln
App/RobotLego/AsyncEV3MotorCommandsLib/: AsyncEV3MotorCommandsLib.csproj  BrickManager.cs  EV3RobotChooser.xaml  EV3RobotChooser.xaml.cs
App/RobotLego/BluetoothDevicesScanner/: BluetoothDevicesScanner.csproj  BluetoothManager.cs
App/RobotLego/LeapMotionDetector/: LeapMotionDetector.csproj  ManagerController.cs  Program.cs
App/RobotLego/Lego.Ev3.Desktop/: Lego.Ev3.Desktop.csproj
App/RobotLego/LegoControler/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  Commands.cs  LegoControler.csproj  LegoController.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Ports.cs
App/RobotLego/LegoController/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  Commands.cs  LegoController.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  ManagerController.cs  Ports.cs
App/RobotLego/RobotControlerLib/: Commande.cs  RobotControllerLib.csproj
Doc/: class diagram for RobotControllerLib.mdj
ToDoList/: chosesAfaire.md
mchsamples-leapmotion-orion-master/: README.md
mchsamples-leapmotion-orion-master/LeapMotionOrionSamples/: LeapMotionOrionSamples.sln
(+24 files in other folders)
